EMAIL=enterpriseshalom676@gmail.com
EMAIL_PASSWORD=njqr sste liyy wnmc
# In your .env file or environment variables

DB_HOST=db
POSTGRES_DB=shalomafric
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432


# SQLITE
USE_SQLITE=False

# POSTGRES
POSTGRES_DB=shalomafric
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

