<<<<<<< HEAD
EMAIL=""
EMAIL_PASSWORD=""
=======
EMAIL=ackahkelvin455@gmail.com
EMAIL_PASSWORD=vrlkfvnjpxibqvyf
DB_NAME=shalom_afric
DB_USER=kelvin
DB_PASSWORD=kelvin
DB_HOST=localhost
DB_PORT=5432

>>>>>>> 72fb297 (changes)

